.about-info {
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    background: $portrait-full;
    width: 196px;
    height: 244px;
    margin: auto;
    border-radius: 50%;
    border: solid 2.5px $secondary-color;
  }

  .bio {
    grid-area: bio;
    font-size: 1.2rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 12);
    padding: 0.5rem;
    border-bottom: $secondary-color 3px solid;
    -webkit-box-shadow: 0px 2px 3px 0.2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 3px 0.2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 3px 0.2px rgba(0, 0, 0, 0.3);

    h2 {
      margin-bottom: 0.3rem;
      color: $secondary-color;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
    }

    h4 {
      margin-bottom: 0.6rem;
      font-style: italic;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
    }
  }
}
