// Wide Screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 0.9;
      margin-bottom: 1.23rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 77vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 20px;
  }

  .menu-branding {
    height: 23vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: $portrait-small;
      width: 156px;
      height: 156px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;

    .bio-image {
      background: $portrait-small;
      width: 156px;
      height: 195px;
    }

    .bio {
      grid-area: bio;
      font-size: 1.1rem;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 5rem;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
