.menu-btn {
  position: absolute;
  z-index: 3;
  right: 33px;
  top: 34px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(29, 31, 32, 0.97);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(58, 62, 64, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      background: url(/dist/img/portrait_resize.jpg);
      width: 190px;
      height: 216px;
      border-radius: 50%;
      border: solid 3px #06f0ce; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #06f0ce; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 32px;
    text-transform: uppercase;
    padding: 1rem 0;
    color: #fff;
    text-decoration: none;
    transition: transform 0.04s;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #06f0ce;
      transform: scale(1.4); }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.about-info {
  display: grid;
  gap: 2rem;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    background: url(/dist/img/portrait_resize.jpg);
    width: 196px;
    height: 244px;
    margin: auto;
    border-radius: 50%;
    border: solid 2.5px #06f0ce; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.2rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #575d60;
    padding: 0.5rem;
    border-bottom: #06f0ce 3px solid;
    -webkit-box-shadow: 0px 2px 3px 0.2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 3px 0.2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 3px 0.2px rgba(0, 0, 0, 0.3); }
    .about-info .job h2 {
      margin-bottom: 0.3rem;
      color: #06f0ce;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4); }
    .about-info .job h4 {
      margin-bottom: 0.6rem;
      font-style: italic;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4); }

.contact-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: auto auto auto auto auto auto; }
  .contact-info #box-1 {
    grid-area: 1 / 1 / span 1 / span 2; }
  .contact-info #box-2 {
    grid-area: 3 / 3 / span 1 / span 2; }
  .contact-info #box-3 {
    grid-area: 5 / 5 / span 1 / span 2; }
  .contact-info div {
    font-size: 1.7rem;
    border: 2px #fff solid;
    border-radius: 10px;
    text-align: center;
    padding: 1rem 0.5rem;
    margin-bottom: 2rem;
    -webkit-box-shadow: 0px 2px 4px 0.3px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 2px 4px 0.3px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 2px 4px 0.3px rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease-out; }
    .contact-info div:hover {
      padding: 2rem 2rem;
      background: #06f0ce;
      color: #000; }
      .contact-info div:hover span {
        color: #000; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.3s ease-out; }
      main .icons a:hover {
        color: #06f0ce; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.projects {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr); }
  .projects img {
    width: 100%;
    -webkit-box-shadow: 0px 3px 7px 3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 3px 7px 3px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 3px 7px 3px rgba(0, 0, 0, 0.4); }
    .projects img:hover {
      -webkit-box-shadow: 0px 0px 9px 7px #06f0ce;
      -moz-box-shadow: 0px 0px 9px 7px #06f0ce;
      box-shadow: 0px 0px 9px 7px #06f0ce;
      opacity: 0.6;
      transition: all 0.3s ease-out; }

.btn, .btn-dark {
  display: block;
  text-align: center;
  padding: 0.7rem 0.7rem;
  border: 0;
  margin-top: 0.5rem;
  margin-bottom: 0.6rem;
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.8); }
  .btn:hover, .btn-dark:hover {
    background: #06f0ce;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff;
  border-radius: 50px;
  border: 1.4px #fff solid;
  transition: all 0.3s ease-out; }

* {
  box-sizing: border-box; }

body {
  background: #3a3e40;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(/dist/img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(58, 62, 64, 0.78); }

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 300; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h4.lg-heading,
  h5.lg-heading {
    font-size: 5rem;
    text-shadow: 0px 3.5px 6.5px 1px rgba(0, 0, 0, 0.3); }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading,
  h4.sm-heading,
  h5.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(85, 91, 93, 0.7);
    -webkit-box-shadow: 0px 2.5px 4px 0.5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 2.5px 4px 0.5px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 2.5px 14px 0.5px rgba(0, 0, 0, 0.4); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #06f0ce; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #222425;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main .lg-heading {
    font-size: 4.5rem; }
  main .sm-heading {
    margin-bottom: 1.6rem;
    padding: 0.15rem 0.8rem; }
  .about-info .bio {
    font-size: 1rem; }
  .about-info .job {
    font-size: 0.85rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .contact-info div {
    font-size: 1.15rem; }
    .contact-info div:hover {
      padding: 1.5rem 1.5rem; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      font-size: 4.1rem; }
    main .sm-heading {
      font-size: 1.22rem;
      margin-bottom: 1rem;
      padding: 0.2rem 0rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 77vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 20px; }
  .menu-branding {
    height: 23vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(/dist/img/portrait_small.jpg);
      width: 156px;
      height: 156px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
    .about-info .bio-image {
      background: url(/dist/img/portrait_small.jpg);
      width: 156px;
      height: 195px; }
    .about-info .bio {
      grid-area: bio;
      font-size: 1.1rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }
